<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <h1 id="h1">iTunes Search</h1>
    <select id="selectArtist" class="selects">
        <option value="Drake">Drake</option>
        <option value="Jack+Johnson">Jack Johnson</option>
        <option value="Migos">Migos</option>
        <option value="Lil+Dicky">Lil Dicky</option>
        <option value="Bruno+Mars">Bruno Mars</option>
    </select>
    <select id="resultCount" class="selects">
        <option value="10">Show 10 Songs</option>
        <option value="25">Show 25 Songs</option>
        <option value="50">Show 50 Songs</option>
    </select>
    <button class="btn btn-info" id="showResults">Show Results</button>
    <button class="btn btn-info" id="clear" >Clear</button>
    <div id="res"></div>

</body>
</html>